{
  "name": "locomomo",
  "version": "1.0.5",
  "description": "Mobile Mobile Local",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
